language: python
python:
  - 3.3
script: pytest test.py
deploy:
  provider: elasticbeanstalk
  bucket_name: elasticbeanstalk-travis-bucket
  access_key_id: AKIAIBJ4FLOQRXHWKUHA
  secret_access_key:
    secure: "D9qG4gUjstgEpQWUr6VTHn7ykZy+H7oYYfoOxA4bF41+fLRmAdubysFIWq1GiF8+/9qoeDTIgMFFa0A8WwCz4epmCFOM+3LM3Aa0KIQTsWVzNdGKjQsFpVOhiw+bnCFOMpqFlKDfk8bgluDr6PmJNBMp19j1ryEBwlPbCgkr5/XdrGvVBFevIbHFJxaHU0ewfAEMl4ENO5vFcCkUSzTp2bu8d8Xs3UTzQL1rVMMF+aphbelaXcs7n3UGpLsp0yMp+67j4JmrrCzLpZnA4Eo57asUAFjsLV7OYt8DPPS1nIqpwAkeJFq7WwmBjKfZAm04XEYj1j3V5FER0cqpyRB74G/Z0meT7t5MJp67WedHq7i27sKAtzKPwYC5B5H7FUeOir8N3u4kD69D59Ac0WurEM64WF64AlEq/2Q/vDohLPMzQbO5cvbRGwMGKzpWjxJti9511yt9eIkkTg6WED+umRfimgxQiOlCRQqzSDCxNI20kCAlGrGdgRkmNh2QPd8dMpw0hbQM4pf5BnLO/UGK+OQYUk3b9igTBtesRAbhSKxaU/a/UusxSPmqyJH9SlnCHN3MHZCHVE7NqmEFuZcbmdhMbgl5tnKwWSexEoNuQZHRxq+H1fHDYzvNstsy15T5PjS5QQ9jsyOz9sjk4GUuWni8yWyzPI+abAa2S8+Mb38="
  region: ap-southeast-2
  app: flaskapp2
  env: Flaskapp2-env
  on:
    repo: def1010/cuddly-enigma
